server {
	listen 80;
	server_name localhost;

	root /app/client;

	location / {
		try_files $uri $uri/ /index.html;
	}

	# Extend application/javascript mime to include cjs and mjs
	include mime.types;
	types {
		application/javascript js mjs cjs;
	}
}
